PORT=3000
SESSION_KEY=SID
SESSION_SECRET=ATVATV
DB_PORT=3306
DB_NAME=ATV
DB_USER=DB-ATV
DB_PASS=vmUUaF^4zS6nfSa7VzkGJJTfsBGj7nz&e&vNW&ce9FVH6CqG%yNaeCnez!85vnSE#Ew@GWXu5!q
DB_HOST=35.223.55.134
DB_DIALECT=mysql