NODE_ENV=development
PORT=3000
DB_PORT=3306  
DB_NAME=ATV
DB_USERNAME=DB-ATV
DB_PASSWORD=vmUUaF^4zS6nfSa7VzkGJJTfsBGj7nz&e&vNW&ce9FVH6CqG%yNaeCnez!85vnSE#Ew@GWXu5!q
DB_HOST=35.223.55.134
DB_DIALECT=mysql
SESSION_KEY=SID
SESSION_SECRET=ATVATV